{
  "name": "@soadzoor/hepr",
  "version": "0.1.25",
  "description": "Highly-Efficient-PDF-Renderer is a GPU-first PDF renderer for large technical documents, floorplans, books, and more, using the latest technologies and various tricks to achieve high performance and visual fidelity.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/lib/index.js",
  "module": "./dist/lib/index.js",
  "types": "./dist/types/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://soadzoor.github.io/Highly-Efficient-PDF-Renderer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soadzoor/Highly-Efficient-PDF-Renderer.git"
  },
  "bugs": {
    "url": "https://github.com/soadzoor/Highly-Efficient-PDF-Renderer/issues"
  },
  "keywords": [
    "pdf",
    "renderer",
    "three",
    "threejs",
    "webgl",
    "webgpu",
    "floorplan",
    "vector"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/lib/index.js",
      "default": "./dist/lib/index.js"
    },
    "./three": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/lib/index.js",
      "default": "./dist/lib/index.js"
    },
    "./node": {
      "types": "./dist/types/nodePdfSource.d.ts",
      "import": "./dist/lib/node.js",
      "default": "./dist/lib/node.js"
    },
    "./experimental/pdf-worker": {
      "import": "./dist/lib/pdf-worker.js",
      "default": "./dist/lib/pdf-worker.js"
    },
    "./experimental/dense-pdf-worker": {
      "import": "./dist/lib/dense-pdf-worker.js",
      "default": "./dist/lib/dense-pdf-worker.js"
    }
  },
  "files": [
    "dist/lib",
    "dist/types",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES"
  ],
  "scripts": {
    "test": "npm run typecheck && npm run test:fast",
    "typecheck": "tsc --noEmit",
    "test:fast": "node scripts/run-tests.mjs fast",
    "test:unit": "node scripts/run-tests.mjs unit",
    "test:integration": "node scripts/run-tests.mjs integration",
    "test:package": "node scripts/run-tests.mjs package",
    "test:browser": "node scripts/run-tests.mjs browser",
    "test:conversion": "node scripts/run-tests.mjs conversion",
    "test:corpus": "node scripts/run-tests.mjs corpus",
    "test:file": "node scripts/run-tests.mjs file",
    "test:oracle": "npm --prefix oracle test",
    "dev": "vite",
    "build": "tsc && npm run test:file -- scripts/test-persistent-viewer-contract.mjs && vite build",
    "build:lib": "npm run clean:lib && tsc -p tsconfig.lib.json && vite build --mode lib && npm run test:package",
    "build:all": "npm run build && npm run build:lib",
    "release-new-version": "npm test && npm run build:all && npm version patch && git push --follow-tags",
    "pack:local": "npm run build:lib && npm pack",
    "publish:dry-run": "npm publish --access public --dry-run",
    "preview": "vite preview",
    "deploy": "npm run build && node scripts/deploy.mjs",
    "generate-manifest": "node --max-old-space-size=12288 --experimental-strip-types scripts/generate-manifest.ts",
    "regenerate:heps": "node PDFtoHEP.js --force --output-dir=public/examples/heps public/examples/pdfs && npm run generate-manifest",
    "benchmark:dense-pdf": "node --max-old-space-size=12288 --experimental-strip-types scripts/benchmark-dense-pdf.mjs",
    "benchmark:livermore-pdf": "node --max-old-space-size=12288 --expose-gc --experimental-strip-types scripts/benchmark-livermore-fast-path.mjs",
    "benchmark:native-vector-page": "node --max-old-space-size=12288 --expose-gc --experimental-strip-types scripts/benchmark-native-vector-page.mjs",
    "benchmark:native-dense-cutover": "node --max-old-space-size=12288 --expose-gc --experimental-strip-types scripts/benchmark-native-dense-cutover.mjs",
    "benchmark:production-parser": "node --max-old-space-size=12288 --expose-gc scripts/benchmark-production-parser.mjs",
    "score:rooms": "node scripts/score-rooms.mjs",
    "audit:rooms": "node scripts/audit-room-topology.mjs",
    "gold:rooms": "node scripts/room-gold-set.mjs",
    "prepublishOnly": "npm test && npm run build:all",
    "clean:lib": "node scripts/clean-lib-output.mjs",
    "oracle:validate": "npm --prefix oracle run validate",
    "oracle:compare": "npm --prefix oracle run compare --",
    "oracle:compare:hepr": "npm --prefix oracle run compare:hepr --",
    "oracle:write": "npm --prefix oracle run write --"
  },
  "dependencies": {
    "jszip": "3.10.1"
  },
  "devDependencies": {
    "@napi-rs/canvas": "1.0.8",
    "@types/three": "0.185.1",
    "three": "0.185.1",
    "typescript": "7.0.2",
    "vite": "8.1.4"
  },
  "peerDependencies": {
    "@napi-rs/canvas": ">=1.0.8",
    "three": ">=0.170.0"
  },
  "peerDependenciesMeta": {
    "@napi-rs/canvas": {
      "optional": true
    }
  }
}
